# TestMovieKarpenko

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/co/tiim/testkarpenkoalex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: user.json  videos.json
app/src/main/java/co/tiim/testkarpenkoalex/: MainApplication.kt
app/src/main/java/co/tiim/testkarpenkoalex/common/delegate/: StringPreference.kt
app/src/main/java/co/tiim/testkarpenkoalex/common/lifecycle/: Lifecycle.kt  NonNullObserver.kt
app/src/main/java/co/tiim/testkarpenkoalex/common/widget/: RecyclerView.kt
app/src/main/java/co/tiim/testkarpenkoalex/data/: FileExtension.kt
app/src/main/java/co/tiim/testkarpenkoalex/data/entity/: Profile.kt  Video.kt
app/src/main/java/co/tiim/testkarpenkoalex/data/mapper/: VideoMapper.kt
app/src/main/java/co/tiim/testkarpenkoalex/data/store/: LocalDataStore.kt  ProfileLocalStore.kt  VideoCloudStore.kt  VideoLocalStore.kt
app/src/main/java/co/tiim/testkarpenkoalex/domain/: Result.kt
app/src/main/java/co/tiim/testkarpenkoalex/domain/base/: BaseUseCase.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/co/tiim/testkarpenkoalex/domain/repository/: PortfolioRepository.kt  VideoRepository.kt
app/src/main/java/co/tiim/testkarpenkoalex/presentatation/: MainActivity.kt
app/src/main/java/co/tiim/testkarpenkoalex/presentatation/base/: BaseFragment.kt  BaselineHeightModifier.kt  MainActivity.kt  MyGlideModule.kt
app/src/main/java/co/tiim/testkarpenkoalex/presentatation/comments/: CommentActivity.kt
app/src/main/java/co/tiim/testkarpenkoalex/presentatation/di/: BaseFragmentModule.kt
app/src/main/java/co/tiim/testkarpenkoalex/presentatation/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/co/tiim/testkarpenkoalex/presentatation/util/: Share.kt
app/src/main/res/drawable/: ic_like.xml  ic_share.xml  ic_unlike.xml
app/src/main/res/layout/: activity_comment.xml  activity_main.xml  activity_player.xml  follow_layout.xml  fragment_profile.xml  fragment_video_media.xml  view_holder_comment.xml  view_holder_video.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: stream.cer
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/co/tiim/testkarpenkoalex/: ExampleUnitTest.kt
(+21 files in other folders)
